- title @profile.public_name
- last_timestamp = nil

.chat
  .chat__canvas: .container.container--small: .stack
    a.chat__header href=profile_path(@profile)
      = image_tag @profile.avatar_image, width: 64, class: :avatar
      .chat__header-name = @profile.public_name
    .chat__messages.stack data-controller="chat" data-chat-conversation-value=@conversation.id
      - @messages.each do |message|
        - if last_timestamp.nil? || (message.created_at - last_timestamp) > 30.minutes
          .chat__timestamp = l message.created_at, format: :short
        = render "message", message: message
        - last_timestamp = message.created_at
  = form_with url: profile_messages_path, model: Message.new(user: current_user, conversation: @conversation), class: "chat__bar" do |f|
    .container.container--small
      .chat__bar-field
        = f.text_area :text, class: "chat__input"
        = f.submit t(".send"), class: "chat__send"
