.profile-header
  .container
    .profile-header__background
    .profile-header__content
      a.profile-header__avatar href=profile_path(profile)
        img.avatar.avatar--bordered src=profile.avatar_url(200)
      .profile-header__name = profile.public_name
      .profile-header__actions
        - if policy(profile).edit?
          a.button href=edit_profile_path(profile) = t ".edit"
        - if profile == current_user
          a.button href=logout_path = t "components.menu.logout"
