- edit ||= false
.profile-header
  .profile-header__backdrop: .container
    .profile-header__background.inline-upload__ref style="background-image:url(#{image_asset_url(@profile.hero, width: 800)});"
      = render "components/inline_upload", model: @profile, url: profile_path(@profile), method: :hero if edit
  .container
    .profile-header__content
      .profile-header__avatar.inline-upload__ref
        = render "components/inline_upload", model: @profile, url: profile_path(@profile), method: :avatar if edit
        = image_tag @profile.avatar_image, class: "avatar avatar--bordered", width: 160
      .profile-header__text
        .profile-header__name = profile.public_name
        .profile-header__location = profile.location_description
      .profile-header__actions
        - if policy(profile).edit?
          a.button href=edit_profile_path(profile) = t ".edit"
        - if profile == current_user
          a.button href=logout_path = t "components.menu.logout"
