.filter-bar.filter-bar--inverted
  - if @profile.posts.any?
    a.filter-bar__option href=profile_path(@profile) class=("filter-bar__option--selected" if params[:action] == "show") = t ".posts"
  - if @profile.travel_plans.any?
    a.filter-bar__option href=travel_plans_profile_path(@profile) class=("filter-bar__option--selected" if params[:action] == "travel_plans") = t ".travel_plans"
