.main-menu__spacer
= render "header", profile: @profile, edit: true
.spacer
.container
  = form_with model: @profile, url: profile_path(@profile), builder: AwesomeForm, class: :stack do |f|
    h3.subheadline = t ".your_account"
    = f.text_field :slug
    = f.radio_button :visibility, "public", required: true
    = f.radio_button :visibility, "internal", required: true
    .line.line--stretch
      = f.text_field :first_name
      = f.text_field :last_name
    = f.email_field :email
    .spacer.spacer--small
    h3.subheadline = t ".social"
    - SocialLink::NETWORKS.in_groups_of(2).each do |group|
      .line.line--stretch
        - group.each do |network|
          = f.text_field network
        - if group.size == 1
          div
    .spacer.spacer--small
    h3.subheadline = t ".profile"
    = f.text_field :location_description
    = f.text_area :bio
    .line.line--stretch
      a.button href=profile_path(@profile) = t "general.cancel"
      = f.submit
.spacer
