- title t(".title")
.main-menu__spacer
= hero do
  .container
    - if @tag
      h1.heading ##{@tag}
    - else
      h1.heading = t ".title"
    .hero__addon: .text-center: .taglist
      = link_to t(".all"), profiles_path
      - User.most_common_tags.each do |tag|
        = link_to tag, profiles_path(tag: tag), class: ("active" if @tag == tag)
= paginated @profiles, class: "listing listing--small"
