- title t(".title")
.main-menu__spacer
= hero do
  .container
    - if @tag
      h1 ##{@tag}
    - else
      h1 = t ".title"
.listing.listing--small = render @profiles
.container = paginate @profiles

