- title @profile.public_name

.main-menu__spacer
= render "header", profile: @profile
.spacer.spacer--small
= render "navigation-bar"
.container
  .spacer.spacer--small
  - if @profile == current_user
    .line.line--center: a.button href=modal_url(new_post_path) = t ".create_post"
    .spacer.spacer--small
  = render "personal_feed", posts: @posts
