- show_footer
#g_id_onload data-client_id=ENV.fetch("GOOGLE_CLIENT_ID") data-login_uri=google_sessions_url data-auto_prompt="false"
- content_for :additional_head_tags do
  meta name="appleid-signin-client-id" content="com.thefetishtraveller.web"
  meta name="appleid-signin-scope" content="name email"
  meta name="appleid-signin-redirect-uri" content=apple_sessions_url(locale: I18n.locale)
  script src="https://accounts.google.com/gsi/client" async=true defer=true
= hero style: :article do
  h1.heading.with-dash = t ".claim"
  = spacer :tiny
  .hero__addon
    #login-area
      .abstract = t ".intro"
      = spacer :tiny
      .line.line--center
        #appleid-signin data-color="white" data-border="true" data-type="sign in" style="width: 220px;height: 40px"
        script type="text/javascript" src="https://appleid.cdn-apple.com/appleauth/static/jsapi/appleid/1/en_US/appleid.auth.js"
      = spacer :tiny
      .line.line--center
        div class="g_id_signin" data-type="standard" data-size="large" data-theme="outline" data-text="sign_in_with" data-shape="rectangular" data-logo_alignment="left"
      - if @email_login_error
        = spacer :tiny
        h5.text-error = t(".link_expired")
      = spacer :tiny
      .line.line--center = link_to t(".or_login_via_email"), modal_path(email_sessions_path, size: :small), class: "button"
.container.container--small
  = spacer
  h3 = t ".why"
  p = t ".why_explanation"
  = spacer
