- content_for :additional_head_tags do
  meta name="appleid-signin-client-id" content="com.thefetishtraveller.web"
  meta name="appleid-signin-scope" content="name email"
  meta name="appleid-signin-redirect-uri" content=sessions_url(locale: :en)

= hero do
  h1.with-dash = t ".claim"
  .hero__addon
    h5 = t ".intro"
    .spacer.spacer--tiny
    .text-center
      #appleid-signin data-color="white" data-border="true" data-type="sign in" style="width: 220px;height: 40px"
      script type="text/javascript" src="https://appleid.cdn-apple.com/appleauth/static/jsapi/appleid/1/en_US/appleid.auth.js"
.container.container--small
  .spacer
  h3 = t ".why"
  p = t ".why_explanation"
  h3 = t ".how"
  p = t ".how_explanation"
  .spacer
