footer.footer
  .container
    .footer__category
      .logo == "The<em>Fetish</em>Traveller"
      .footer__social
        a href="https://twitter.com/thefetishtrave1" target="_blank" rel="noopener"
          img src=asset_path("social/twitter.svg")
        a href="https://www.facebook.com/thefetishtraveller" target="_blank" rel="noopener"
          img src=asset_path("social/facebook.svg")
    .footer__copyright
      | © 2020 Jens Ravens
      br
      | All Rights Reserved
    .footer__category
      .footer__headline = t ".about_us"
      p = simple_format t(".about_us_text")
    .footer__category
      .footer__headline = t ".quick_navigation"
      a href=root_path = t ".home"
      br
      a href=imprint_path = t ".imprint"
      br
      a href=new_event_path = t ".submit"
      .footer__locales
        - I18n.available_locales.each do |locale|
          a class=('active' if I18n.locale == locale) href=url_for(locale: locale)
