head
  meta charset="UTF-8"

  / WebApp
  meta name="viewport" content="width=device-width, initial-scale = 1.0, viewport-fit=cover"
  link rel="manifest" href=manifest_path
  link rel="apple-touch-icon" href=asset_path("app-icon.png")
  meta name="theme-color" content="#1d2024"

  = favicon_link_tag asset_path('favicon.svg')
  = render_meta

  / Security
  = csrf_meta_tags
  = csp_meta_tag

  / Assets
  = stylesheet_link_tag "application", media: 'all', 'data-turbo-track': 'reload'
  = javascript_include_tag 'application', 'data-turbo-track': 'reload', defer: true
  script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDqKALdkIndBLVLReuQHzhcXjghXpS5SoE&libraries=places&callback=_mapsReady" defer=true

  = yield :additional_head_tags if content_for? :additional_head_tags

  - if @review_object
    - json_ld = try("#{@review_object.class.model_name.singular}_json_ld", @review_object)
    - if json_ld
      script type="application/ld+json" == json_ld.to_json

  - if Rails.env.production?
    script async=true src="https://www.googletagmanager.com/gtag/js?id=G-L7RLRCKFT9"
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-L7RLRCKFT9');
