header.header
  nav.main-menu data-controller="toggle"
    .main-menu__logo.logo: a href=root_path == "The <em>Fetish</em> Traveller"
    .main-menu__links = render "components/menu_links"
    .main-menu__user
      - if current_user
        a.main-menu__plus href=modal_url(new_post_path, size: :small, title: t(".create_a_post"))
        a.main-menu__bell href=modal_url(notifications_path, size: :small, title: t(".notifications"), close: true) data-count=current_user.unread_notifications_count data-controller="notification"
        a.main-menu__avatar href=profile_path(current_user)
          = image_tag current_user.avatar_image, width: 40, class: "avatar"
      - else
        a href=login_path = t ".login"
