header.header
  nav.main-menu data-controller="toggle"
    .main-menu__logo.logo: a href=(current_user ? posts_path : root_path) == "The <em>Fetish</em> Traveller"
    .main-menu__links = render "components/menu_links"
    .main-menu__user
      - if current_user
        - if @review_object && policy(@review_object).try(:edit?)
          - url = url_for([:edit, @review_object]) rescue url_for([:edit, :admin, @review_object])
          a.button href=url = t ".edit"
        a.main-menu__plus href=modal_path(new_post_path, size: :small, close: false) title=t(".create_a_post")
        a.main-menu__bell href=modal_path(notifications_path, size: :small) data-count=current_user.unread_notifications_count data-controller="notification"
        a.main-menu__search data-action="click->hide#toggle"
        = cache [I18n.locale, current_user]
          a.main-menu__avatar href=profile_path(current_user)
            = image_tag current_user.avatar_image, width: 40, class: "avatar"
      - else
        a href=login_path = t ".login"
form.search-bar.hidden data-hide-target="target" method="GET" action=search_path
  input.search-bar__input type="search" data-controller="autosubmit" name="q" autocomplete="none" placeholder=t(".search_for")
  #search-results.search-bar__results
