header.header
  nav.main-menu
    .main-menu__category.logo
      a href=root_path == "The <em>Fetish</em> Traveller"
    .main-menu__category.main-menu__category--additional
      a href=events_path = t ".events"
      / a href="" = t ".locations"
    .main-menu__category.main-menu__category--additional
      - if current_user
        a href=logout_path = t ".logout"
      - else
        a href=login_path = t ".login"
