header.header
  nav.main-menu
    .main-menu__category.logo
      a href=root_path == "The <em>Fetish</em> Traveller"
    .main-menu__category.main-menu__category--additional
      a class=("active" if params[:controller] == "events") href=events_path = t ".events"
      - if current_user
        a class=("active" if params[:controller] == "profiles") href=profiles_path = t ".profiles"
        a class=("active" if params[:controller] == "posts") href=posts_path = t ".feed"
    .main-menu__category.main-menu__category--additional
      - if current_user
        - if current_user.travel_plans.any?
          a href=travel_plans_profile_path(current_user) = t ".your_calendar"
        a.main-menu__avatar href=profile_path(current_user)
          = image_tag current_user.avatar_image, width: 40
      - else
        a href=login_path = t ".login"
