header.header
  nav.main-menu
    .main-menu__category.logo
      a href=root_path == "The <em>Fetish</em> Traveller"
    .main-menu__category.main-menu__category--additional
      a href=events_path = t ".events"
    .main-menu__category.main-menu__category--additional
      - if current_user
        - if current_user.travel_plans.any?
          a href=profile_travel_plans_path(current_user) = t ".your_calendar"
        a.main-menu__avatar href=profile_path(current_user)
          img src=current_user.avatar_url
      - else
        a href=login_path = t ".login"
