header.header
  nav.main-menu data-controller="toggle"
    .main-menu__category.logo
      a href=root_path == "The <em>Fetish</em> Traveller"
    .main-menu__category.main-menu__category--additional = render "components/menu_links"
    .main-menu__category.main-menu__category--additional
      - if current_user
        a.main-menu__bell href=modal_url(notifications_path, size: :small) data-count=current_user.unread_notifications_count data-controller="notification"
        a.main-menu__avatar href=profile_path(current_user)
          = image_tag current_user.avatar_image, width: 40
      - else
        a href=login_path = t ".login"
    nav.main-menu__mobile = render "components/menu_links"
    .main-menu__switch data-action="click->toggle#toggle"
      .main-menu__switch-icon
