/ i18n-tasks-use t('.posts')
/ i18n-tasks-use t('.profiles')
/ i18n-tasks-use t('.conversations')
/ i18n-tasks-use t('.magazine')
- menu_links = [ { id: :posts }, { id: :profiles }, { id: :conversations, controllers: [:conversations, :messages] }, { id: :magazine, controllers: [:magazines, :events, :titleholders, :articles] } ]
- menu_links.each do |link|
  - id = link[:id]
  - path = link[:path] || public_send("#{id}_path")
  - controllers = (link[:controllers] || [id]).map(&:to_s)
  a.main-menu__link class=("active" if controllers.include?(params[:controller])) href=path
    .main-menu__link-icon style="-webkit-mask-image: url(#{asset_path("icon/#{id}.svg")});"
    .main-menu__link-text = t ".#{id}"
