- if partial
  = render partial: partial, collection: items
- else
  = render items
- unless items.try(:last_page?)
  - url = Kaminari::Helpers::NextPage.new(self, { current_page: @current_page, params: { partial: partial } }).url
  a#next-page-link.button.pagination-button data-turbo-frame="pagination-frame" href=url = t(".load_more")
