a.generic-listing.generic-listing--prominent.generic-listing--editorial href=article_path(article) style="background-image: url(#{image_asset_url(article.hero, width: 500)}); background-color: #{article.hero_background_color}"
  .generic-listing__background
  .generic-listing__content
    .generic-listing__category = article.category_list.join(", ")
    .generic-listing__flex
    .generic-listing__name = safe_format article.title
    .generic-listing__description == article.abstract
    .generic-listing__details
