= cache [I18n.locale, article]
  a.generic-listing class="generic-listing--#{article.listing_layout}" class=("inverted" if light_color?(article.hero_background_color)) href=article_path(article) style="background-image: url(#{image_asset_url(article.hero, width: 500)}); background-color: #{article.hero_background_color}"
    .generic-listing__background
    .generic-listing__content
      .generic-listing__category = article.article_format_list.to_sentence
      .generic-listing__flex
      .generic-listing__name = safe_format article.title
      .generic-listing__description == article.abstract
      .generic-listing__details
