= form_with model: @article, builder: AwesomeForm do |f|
  .container.container--small: .article
    .stack
      = f.image_field :hero
      = f.text_field :title
      = f.datetime_field :publish_at
      = f.text_field :hero_background_color, type: :color
      = f.rich_text_area :abstract
      = f.rich_text_area :content
      = f.submit
