- title @article.title
- description @article.abstract
- image @article.hero
- show_footer
- edit_bar @article

= hero background_image: @article.hero, style: @article.layout, background_color: @article.hero_background_color do
  .stack
    .article__category = @article.article_format_list.to_sentence
    h1.heading.article__heading = safe_format @article.title
    .article__abstract == @article.abstract
    .article__author = t ".by_html", user: link_to(@article.user.public_name, profile_path(@article.user))
.spacer.spacer--small
.container.container--article: .stack: article.article
  .article__content == @article.content
.spacer.spacer--small
