- title t ".title"

.main-menu__spacer
= hero
  h1 = t ".conversations"
.container
  .spacer.spacer--small
  .stack
    - if @conversations.any?
      = paginated @conversations, class: "stack stack--large"
    - else
      .empty-box
        h2 = t ".no_conversations_yet"
        p = t ".there_is_nothing_yet"
.spacer
