- title t ".title"

.desktop-only
  = hero
    h1.heading = t ".conversations"
.spacer.spacer--small
.container
  .stack
    - if @conversations.any?
      = paginated @conversations, class: "stack stack--large"
    - else
      .empty-box
        h2 = t ".no_conversations_yet"
        p = t ".there_is_nothing_yet"
.spacer
