- title t(".title")

= render "magazines/header"
= paginated @titleholders, class: "listing listing--magazine"
.listing-footer: .container: .stack
  h4 = t ".titleholder_missing"
  .center = mail_to "support@thefetishtraveller.com", t(".submit_titleholder"), class: :button, subject: "[Missing Titleholder]", body: "I would like to add the following titleholder to the titleholders archive:\nName:\nTitle:\nOrganizer/Sponsor/Club:\nMy Profile Name: #{current_user&.public_name}\nShort Bio (optional):\n\nI am attaching some picture here:"
