- title t(".title")

= render "magazines/header"
= paginated @titleholders, class: "listing listing--magazine"
.listing-footer: .container: .stack
  h4 = t ".titleholder_missing"
  .center = mail_to "support@thefetishtraveller.com", t(".submit_titleholder"), class: :button, subject: "[Missing Titleholder]", body: Titleholder.submit_email(user: current_user)
