= hero do
  h1.heading
    .logo == "The <em>Fetish</em> Traveller"
    = t ".title"
.filter-bar
  a.filter-bar__option href=magazine_path class=("filter-bar__option--selected" if params["filter"].blank? && params[:controller] == "magazines") = t ".all"
  a.filter-bar__option href=magazine_path(filter: :articles) class=("filter-bar__option--selected" if params["filter"] == "articles") = t ".articles"
  a.filter-bar__option href=events_path = t ".events"
  a.filter-bar__option href=titleholders_path class=("filter-bar__option--selected" if params["filter"].blank? && params[:controller] == "titleholders") = t ".titleholders"
