a.generic-listing class=("generic-listing--huge" if event.featured?) href=event_path(event) style="background-image: url(#{image_asset_url(event.hero, width: event.featured? ? 1000 : 500)})"
  .generic-listing__background
  .generic-listing__content
    .generic-listing__category = event.categories.join(", ")
    .generic-listing__flex
    .generic-listing__name = event.name
    .generic-listing__details = [event.location.description, formatted_event_date(event: event)].join(" / ")
