- title t(".title")
- show_footer

= magazine_header
.filter-bar.filter-bar--grouped
  .filter-bar__group
    a.filter-bar__option href=url_for(month: nil) class=("filter-bar__option--selected" if params["month"].blank?) = t ".all"
    - @months.each do |option|
      a.filter-bar__option href=url_for(month: option.first) class=("filter-bar__option--selected" if option.first == params["month"]) = option.second
  .filter-bar__group
    a.filter-bar__option href=modal_path(new_event_path, size: :small) = t ".submit_event"
= turbo_frame_tag "event-result", target: "_top"
  .listing.listing--magazine = render @events
.listing-footer: .container: .stack
  .text-center = t(".subscribe_to_calendar_html", link: feed_events_url(format: :ics, protocol: :webcal))
