- title t(".title")
= hero do
  .container
    h1 = t ".title"
    form.hero__addon
      input type="search" value=params[:s] name="s"
      input type="submit"
      .text-center = t(".subscribe_to_calendar_html", link: feed_events_url(format: :ics, protocol: :webcal))
.filter-bar
  a.filter-bar__option href=url_for(month: nil) class=("filter-bar__option--selected" if params["month"].blank?) = t ".all"
  - @months.each do |option|
    a.filter-bar__option href=url_for(month: option.first) class=("filter-bar__option--selected" if option.first == params["month"]) = option.second
.listing = render @events
