- title t(".title")
= hero do
  .container
    h1 = t ".title"
    .hero__addon.stack
      .event-search = form_with method: :get, builder: AwesomeForm do |f|
        = f.hidden_field :month, value: params[:month]
        = f.search_field :s, value: params[:s], label: false
        = f.submit
      .text-center = t(".subscribe_to_calendar_html", link: feed_events_url(format: :ics, protocol: :webcal))
.filter-bar
  a.filter-bar__option href=url_for(month: nil) class=("filter-bar__option--selected" if params["month"].blank?) = t ".all"
  - @months.each do |option|
    a.filter-bar__option href=url_for(month: option.first) class=("filter-bar__option--selected" if option.first == params["month"]) = option.second
.listing = render @events
