= turbo_frame_tag :new_event
  = form_with model: @event, class: :stack do |f|
    = f.input :name
    = f.input :location_id, as: :location
    = f.input :start_at, as: :datetime
    = f.input :festival, as: :checkbox, description: t(".festival_description")
    = f.submit class: "button"
