- show_footer
- title @event.name
- description @event.abstract
- image @event.hero
- edit_bar @event
- hero = @event.header.presence || @event.hero.presence

- content_for :toolbar_extension do
  .status-banner.status-banner--toolbar: .container: .stack.stack--small
    div = t ".event_managed_by_html", names: to_sentence(@event.owners.pluck(:slug).map { |e| tag.a(e, href: profile_path(e), class: :link) })
    div: a.button href=modal_path(edit_event_path(@event), size: :small) = t ".edit_details"

.spacer
.container
  h1.subheading = @event.name
  .spacer.spacer--margin
  - if @event.abstract.present?
    .abstract = @event.abstract
    .spacer--small
  - if hero
    p = image_tag hero, width: 800
  .meta-box class=("meta-box--floating" if hero)
    p
      strong = t ".date"
      br
      = formatted_event_date event: @event
    p
      strong = t ".location"
      br
      = @event.location.description
    - if @event.website.present?
      p
        strong = t ".website"
        br
        = link_to simple_url(@event.website), @event.website, class: "link"
    - if @event.organizer_name.present?
      p
        strong = t ".organizer"
        br
        = @event.organizer_name
    - if @event.ticket_link.present?
      p
        strong = t ".tickets"
        br
        = link_to simple_url(@event.ticket_link), @event.ticket_link, class: "link"
    - if @event.event
      p
        strong = t ".festival"
        br
        = link_to @event.event.name, @event.event, class: "link"
    = render "events/travel_button", event: @event
.container.container--article
  - if @event.description.present?
    = simple_format @event.description
  - if @event.flyer.attached?
    .flyer = image_tag @event.flyer, width: 800
- if @event.gallery_images.any?
  .spacer
  .gallery
    - @event.gallery_images.each do |image|
      = image_tag image, width: 350
.spacer
- if @event.festival
  .spacer.spacer--small
  = render "events/timeline", event: @event, events: @subevents
  .spacer
.container
  h2.subheading = @event.location.description
- if @event.location.coordinates?
  .spacer.spacer--tiny
  .map data-controller="map" data-map-coordinates-value={lat: @event.location.lat.to_f, lng: @event.location.lon.to_f}.to_json data-map-title-value=@event.location.name
.spacer
- if @attending_friends.any?
  h2.subheading = t ".also_going"
  .spacer.spacer--small
  .listing.listing--small = render @attending_friends
  .spacer
- if @other_events.any?
  .container.container--small
    h2.subheading = t ".other_events_in", location: @event.location.name
    .spacer.spacer--small
  .listing = render @other_events

