- show_footer
= hero do
  .stack
    .spacer.spacer--tiny
    h1.heading.with-dash = t ".claim"
    .hero__addon
      .abstract = t ".intro"
      .spacer.spacer--tiny
      - unless current_user
        p.text-center
          a.button.button--big href=login_path = t ".join_us"
    .spacer.spacer--tiny
