- status ||= 500

= hero do
  h2 = status
.spacer
.post-container
  / i18n-tasks-use t('.description_404')
  / i18n-tasks-use t('.description_422')
  / i18n-tasks-use t('.description_500')
  h5 = t ".description_#{status}"
