= turbo_frame_tag :context
  - if policy(@post).destroy?
    = button_to t(".delete"), post_path(@post), method: :delete, data: { confirm: t(".confirm_post_deletion") }, class: "context-menu__button context-menu__button-destructive"
  - if policy(@post).report?
    a href="mailto:report@thefetishtraveller.com?subject=reporting:post-#{@post.id}/#{current_user&.id || 'anon'}" = t ".report"
