.spacer.spacer--margin
.container
  - if @posts.any?
    = paginated @posts, class: "stack stack--large stack--tablet-xl post-container"
  - else
    .empty-box
      h2 = t ".no_posts_yet"
      p = t ".there_is_nothing_yet"
.spacer
