.main-menu__spacer
.desktop-only
  = hero
    h1 = t ".your_timeline"
.spacer.spacer--small
.container
  - if @posts.any?
    = paginated @posts, class: "stack stack--large post-container"
  - else
    .empty-box
      h2 = t ".no_posts_yet"
      p = t ".there_is_nothing_yet"
.spacer
