.main-menu__spacer
= hero
  h1 = t ".your_timeline"
.spacer.spacer--small
.container
  - if @posts.any?
    .stack.stack--large
      = render @posts
  - else
    .empty-box
      h2 = t ".no_posts_yet"
      p = t ".there_is_nothing_yet"
.spacer
