doctype html
html lang=I18n.locale
  = render "components/head"
  body data-controller="analytics" class=('test' if Rails.env.test?)
    - if Rails.env.development?
      script async=true src="http://localhost:35729/livereload.js?snipver=1"
    .page-wrapper
      = render "components/menu"
      = render "components/modal"
      - if @review_object
        = render "components/review_status", object: @review_object
      main.page-wrapper__main#main
        = debug session.to_h if params.key?(:debug_session)
        = yield
      - if @show_footer
        = render "components/footer"
      .main-menu__links-spacer
