doctype html
html lang=I18n.locale
  = render "components/head"
  body data-controller="analytics" class=('test' if Rails.env.test?)
    - if Rails.env.development?
      script async=true src="#{request.protocol}#{request.host}:35729/livereload.js?snipver=1"
    .page-wrapper
      = render "components/menu"
      = render "components/modal"
      = render "components/review_status", object: @review_object if @review_object
      main.page-wrapper__main#main = yield
      - if @show_footer
        = render "components/footer"
      .main-menu__links-spacer
