doctype html
html lang=I18n.locale
  = render "components/head"
  body
    .page
      = render "components/menu"
      = render "components/modal"
      main.page__main = yield
      = render "components/footer"
