doctype html
html lang=I18n.locale
  = render "components/head"
  body
    - if Rails.env.development?
      script async=true src="#{request.protocol}#{request.host}:35729/livereload.js?snipver=1"
    .page
      = render "components/menu"
      = render "components/modal"
      main.page__main = yield
      = render "components/footer"
